.wrapper{
	height: 100vh;
  width: 100vw;
  color: var(--color-dark);
  display: flex;
  flex-direction: column;
	align-items: center;
}

.container{
  max-width: fit-content;
  flex: 1 1 max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--color-dark);
}
.wordcard{
  color: var(--color-dark);
  max-width: fit-content;
  min-width: 300px;
  height: 400px;
  border: 3px dashed var(--color-dark);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  align-items: center;
}
.button{
  height: 30px;
  color: white;
  border-radius: 5px;
  font-size: medium;
  &:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.1);
    }
}
.check{
  width: 70px;
  background-color: var(--color-dark);
}
.next{
  width: 100px;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
h1{
  font-size: 35px;
}
.translation{
  font-size: 32px;
}